# UtilitiesProject

./: UtilitiesProject.sln
UtilitiesProject/: Dockerfile  Program.cs  UtilitiesProject.csproj  appsettings.json
UtilitiesProject/Data/: UtilityContext.cs
UtilitiesProject/Migrations/: 20230712171826_Initial Migration.Designer.cs  20230712171826_Initial Migration.cs  20230712173419_2.Designer.cs  20230712173419_2.cs  20230712202846_4.Designer.cs  20230712202846_4.cs  UtilityContextModelSnapshot.cs
UtilitiesProject/Models/: Bill.cs  Utility.cs
UtilitiesProject/Models/ViewModels/: AddBillViewModel.cs  AddUtilityViewModel.cs  EditBillViewModel.cs  EditUtilityModel.cs  EditUtilityViewModel.cs
UtilitiesProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UtilitiesProject/Pages/Bills/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
UtilitiesProject/Pages/Shared/: _Layout.cshtml
UtilitiesProject/Pages/Utilities/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
UtilitiesProject/Properties/: launchSettings.json
UtilitiesProject/Services/: UtilityService.cs
